<!DOCTYPE html>

<html>

    <head>
        
        <title>FUNCIONES TRIGONOMETRICAS</title>
        <script src="programa.js"></script>
        
    </head>
    <body>

        <form>

            <label for="Numero 1">Numero 1</label><br>
            <input id="n1" type="text" />
            <br>
            <label for="Numero 2">Numero 2</label><br>
            <input id="n2" type="text" />
            <br>
            <input type="button" value="Operar" onclick="Operar()">

        </form>


    </body>



</html>
